/* Overal font */
*{
     font-family: 'Poppins', sans-serif;
     margin: 0;
}

/* header start */
header {
     background-color: #f6ebde;
}
.navbar{
     width: 75%;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 40px 0;
}
.navbar h1{
     font-size: 45px;
}
.nav-menu{
     display: flex;
     width: 477px;
     justify-content: space-between;
}
.nav-menu li{
     list-style: none;
}
/* header end */

/* banner start */

.banner{
     width: 75%;
     margin: 0 auto;
}
.banner-description{
     align-items: center;
     text-align: center;
     display: flex;
     flex-direction: column;
}
.banner-description h1{
     font-size: 4rem;
     font-weight: bold;
}
.banner-description p{
     font-size: 1rem;
     margin: 10px;
}
.explore-btn{
     font-size: 1.5rem;
     font-weight: bold;
     text-decoration: none;
     border-radius: 7px;
     padding: 20px 50px;
     background-color: #FF900E;
     margin: 50px 0;
     color: white;
}
.img-container img {
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 30px;
     width: 100%;
}

/* banner end */

/* features start */

.feature{
     width: 100%;
     margin: 0 auto;
     display: flex;
     align-items: center;
}
.features-img{
     width: 50%;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 20px;
     margin-left: 30px;
}
.features-img img {
     width: 100%;
}
.features-description{
     width: 50%;
     margin-left: 30px;
}
.features-description p{
     padding: 20px 0;
}

.light-txt{
     font-size: 2em;
     font-weight: 100;
     color:grey;
}
.bold-txt{
     font-size: 2em;
     font-weight: bold;
}
.colorful-txt{
     font-size: 2em;
     color: #FF900E;
}
.btn-container{
     margin-top: 50px;
}
/* features end */

/* experience content start */
.exp-container{
     display: flex;
     align-items: center;
     flex-wrap: nowrap;
     width: 80%;
     margin: 50px auto;
}
.exp-container-text{
     width: 50%;
}
.exp-title{
     margin: 20px;
}
.exp-title h3{
     font-size: 45px;
     font-weight: bold;
     border-left: 5px solid #FF900E;
}
.exp-title p{
     font-size: 16px;
     font-weight: 100;
}
.exp-details{
     box-shadow: 1px 1px 18px lightgrey;
     border-radius: 7px;
     padding: 20px;
     margin: 20px;
     display: grid;
     align-content: center;
}
.exp-details h5{
     font-size: 20px;
     font-weight: 600;
}
.exp-details p{
     font-size: 13px;
     font-weight: 100;
}
.architect{
     width: 50%;
}
.architect {
     position: relative;
}

.architect img{
     width: 100%;
}

.floating-btn {
     border-radius: 8px;
     padding: 30px;
     color: white;
     background-color: #FF900E;
     display: inline-block;
     position: absolute;
     bottom: -20px;
     left: 10px;
}
/* experience content end */

/* achievement section start */
.facts{
     width: 80%;
     margin: 0 auto;
}
.facts h1{
     font-size: 45px;
     font-weight: bold;
}
.facts p{
     font-size: 16px;
     padding-bottom: 80px;
     padding-left: 20px;
}
.achievements{
     width: 80%;
     margin: 0 auto;
     display: flex;
     justify-content: space-around;
}
.achievements-card{
     border: 2px solid rgb(250, 167, 167);
     border-radius: 8px;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 200px;
     height: 200px;
     flex-direction: column;
     transition: transform .8s ease-in-out;
}
.achievements-card:hover{
     background-color: rgba(255, 192, 203, 0.718);
     transform:scale(1.2);
     z-index: 2;
}
.card-img{
     padding: 10px;
}
/* achievement section end */

/* sponsor section start */
.sponsors-desc{
     display: flex;
     flex-direction: column;
     width: 50%;
     margin: 50px auto;
     text-align: center;
     align-items: center;
}
.spnsors-images{
     width: 80%;
     margin: 0 auto;
     display: flex;
     justify-content: space-around;
     filter: grayscale(100%);
}
/* sponsor section end */
   
footer {
     background-color: #ff8f0e86;
     width: 60%;
     margin: 50px auto;
     padding: 30px 60px;
     border-radius: 10px;
}
footer p {
     text-align: center;
}

/* start responsive  */

@media screen and (max-width :576px) {
     .navbar {
          flex-direction: column;
     }

     .nav-menu {
          margin-top: 10px;
          flex-direction: column;
          align-items: center;
          width: auto;
     }

     .feature {
          flex-direction: column;
     }
     
     .exp-container {
          flex-direction: column;
     }

     .features-description,
     .features-img {
          width: 80%;
          margin: auto;
     }

     .features-img {
          grid-template-columns: repeat(1, 1fr);
     }

     .exp-container-text,
     .architect {
        width: 100%;

    }

    .achievements {
     align-items: center;
     gap: 30px;
    }
    .achievements,
    .spnsors-images {
         flex-direction: column;
     }

     .spnsors-images {
       margin: auto;
     }
     
    .spnsors-images img {
     width: 60%;
     margin: 30px auto;
    }

    .sponsors-desc {
     margin: auto;
    }
}